<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mainstyles.css" />
    <title>Portfolio Template</title>
    <meta
      name="description"
      content="Template for a front-end developer portfolio"
    />
    <meta name="keywords" content="web design murrieta, murrieta web design" />
    <meta name="author" content="Nick Navarro" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <!--==== SCROLL REVEAL ====-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--==== MAIN JS ====-->
    <script src="main.js"></script>
  </head>
  <body>
    <header class="1-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav_logo">Nick Navarro</a>
        </div>

        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link"></a>About</li>
            <li class="nav-item"><a href="#" class="nav-link"></a>Skills</li>
            <li class="nav-item"><a href="#" class="nav-link"></a>Work</li>
            <li class="nav-item"><a href="#" class="nav-link"></a>Contact</li>
          </ul>
        </div>

        <div class="nav-toggle" id="nav-toggle">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
    </header>
  </body>
</html>
